# TourismMVC

./: Program.cs  TourismMVC.csproj  TourismMVC.sln  appsettings.json
Controllers/: AttractionsController.cs  BookingsController.cs  DestinationsController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  TourismMVCContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428103703_InitialCreate.Designer.cs  20240428103703_InitialCreate.cs  20240428135612_Booking.Designer.cs  20240428135612_Booking.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240305224907_InitialCreate.Designer.cs  20240305224907_InitialCreate.cs  20240426134136_Ticket.Designer.cs  20240426134136_Ticket.cs  TourismMVCContextModelSnapshot.cs
Models/: Attraction.cs  AttractionTypeViewModel.cs  Booking.cs  Destination.cs  DestinationRegionViewModel.cs  ErrorViewModel.cs  TourPlan.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Attractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookings/: Delete.cshtml  Index.cshtml
Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
